# InformationSystem

./: .gitignore
InformationSystemServer/InformationSystemServer/: Dockerfile  Dockerfile.original  InformationSystemServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InformationSystemServer/InformationSystemServer.Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  InformationSystemServer.Controllers.csproj  ReportController.cs
InformationSystemServer/InformationSystemServer.Services/: InformationSystemServer.Services.csproj
InformationSystemServer/InformationSystemServer.Services/ExtensionMethods/: SearchApplicationExtension.cs  SearchMessageExtension.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Account/: AccountService.cs  IAccountService.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Admin/: AdminService.cs  IAdminService.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Application/: ApplicationService.cs  IApplicationService.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Helpers/: PasswordEncrypt.cs  ReCaptchaConfiguration.cs  TokenConfiguration.cs  UserContext.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Message/: IMessageService.cs  MessageService.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Report/: IReportService.cs  ReportService.cs
InformationSystemServer/InformationSystemServer.Services/Implementations/Token/: ITokenService.cs  TokenService.cs
InformationSystemServer/InformationSystemServer.Services/Infrastructure/: ServiceMappingProfile.cs
InformationSystemServer/InformationSystemServer.Services/Services/Account/: AccountService.cs  IAccountService.cs
InformationSystemServer/InformationSystemServer.Services/Services/Admin/: AdminService.cs  IAdminService.cs
InformationSystemServer/InformationSystemServer.Services/Services/Application/: ApplicationService.cs  IApplicationService.cs
InformationSystemServer/InformationSystemServer.Services/Services/Helpers/: PasswordEncrypt.cs  TokenConfiguration.cs  UserContext.cs
InformationSystemServer/InformationSystemServer.Services/Services/Message/: IMessageService.cs  MessageService.cs
InformationSystemServer/InformationSystemServer.Services/Services/Report/: IReportService.cs  ReportService.cs
InformationSystemServer/InformationSystemServer.Services/Services/Token/: ITokenService.cs  TokenService.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Account/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Admin/: UserDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Application/: ApplicationDetailsDto.cs  ApplicationRequestDto.cs  ApplicationResponseDto.cs  QualificationDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Error/: ErrorDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Message/: MessageDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/ReCaptcha/: GResponseModel.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/Report/: ReportResponseDto.cs
InformationSystemServer/InformationSystemServer.Services/ViewModels/SearchFilter/: ApplicationSearchFilterDto.cs  MessageSearchFilterDto.cs
InformationSystemServer/InformationSystemServer/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  BaseApiController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReferenceController.cs  ReportController.cs  StatusController.cs  WeatherForecastController.cs
InformationSystemServer/InformationSystemServer/Data/: Addres.cs  AppDbContext.cs  Class.cs  Configurations.cs
InformationSystemServer/InformationSystemServer/Data/Configurations/: AddressConfiguration.cs  ApplicationConfiguration.cs  PostConfiguration.cs  QualificatonInformation.cs
InformationSystemServer/InformationSystemServer/Data/Enums/: ApplicationType.cs  MessageStatus.cs  PostStatus.cs  TypeQualification.cs
InformationSystemServer/InformationSystemServer/Data/Models/: Address.cs  Adress.cs  Application.cs  Message.cs  Post.cs  QualificationInformation.cs  QualificatonInformation.cs  Roles.cs  User.cs
InformationSystemServer/InformationSystemServer/Enums/: ApplicationType.cs  MessageStatus.cs  StatusType.cs  TypeQualification.cs
InformationSystemServer/InformationSystemServer/ExtensionMethods/: SearchApplicationExtension.cs  SearchMessageExtension.cs  ServiceCollectionExtension.cs
InformationSystemServer/InformationSystemServer/Infrastructure/: ServiceCollectionExtension.cs
InformationSystemServer/InformationSystemServer/Infrastructure/Enums/: ApplicationType.cs  MessageStatus.cs  Role.cs  StatusType.cs  TypeQualification.cs
InformationSystemServer/InformationSystemServer/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
InformationSystemServer/InformationSystemServer/Migrations/: 20210204100447_initial.Designer.cs  20210204100447_initial.cs  AppDbContextModelSnapshot.cs
InformationSystemServer/InformationSystemServer/Properties/: launchSettings.json
InformationSystemServer/InformationSystemServer/Services/: AccountService.cs  IAccountService.cs
InformationSystemServer/InformationSystemServer/ViewModels/: ApplicationSearchFilterDto.cs  MessageSearchFilterDto.cs  SearchFilterDto.cs
InformationSystemServer/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
InformationSystemServer/WebApplication1/Controllers/: WeatherForecastController.cs
InformationSystemServer/WebApplication1/Properties/: launchSettings.json
InformationSystemServer/WebApplication2/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication2.csproj
InformationSystemServer/WebApplication2/Controllers/: WeatherForecastController.cs
InformationSystemServer/WebApplication2/Properties/: launchSettings.json
(+171 files in other folders)
