<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationSystemServer.Data\InformationSystemServer.Data.csproj" />
    <ProjectReference Include="..\InformationSystemServer.Services\InformationSystemServer.Services.csproj" />
  </ItemGroup>

</Project>
